set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-justify centre

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g status-bg colour240
set -g status-fg white

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
