set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-justify centre

unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

set -g status-bg colour240
set -g status-fg white

bind -n M-n new-window
bind -n M-left prev
bind -n M-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g display-panes-time 4000

set-window-option -g window-status-current-bg colour247
set-window-option -g window-status-current-fg black
